NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQk5l18uNphmNvN-6qm4965mL-_9ubhJ8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=newsletter-a0a25.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=newsletter-a0a25
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=newsletter-a0a25.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=542825783180
NEXT_PUBLIC_FIREBASE_APP_ID=1:542825783180:web:5ce9a69830c131825b00a9